<!doctype html>

<html lang="en">
<head>
  <link rel="stylesheet href="styles.css">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <meta name="author" content="day">
  <meta charset="utf-8">
  <title>Enter Here</title>
</head>
  <body oncontextmenu="return false;" bgcolor="#171717">
    <div class="terminal center">
      <span class="dollar"></span>Enter Here.<br/><br/>
    </div>
    <a href="https://5ad.github.io/nohat.github.io/main.html/">
    <img alt="Stop Looking..." src="file2.png" width="25%" height="25%">
    </a>
    
    <script src="writing.js"></script>
  </body>
</html>
